.data
finput:	.asciiz "read.txt"
fout: 		.asciiz "output.txt"
buffer: 	.space 18	# espaco para escrever a leitura
.text


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#


# Abrindo arquivo p/ leitura
li $v0,  13		# syscall para abrir arquivo
la $a0, finput	# file description
li $a1, 0		# abrindo p/ leitura   ->   1: escrita   0: leitura
li $a2, 0		# mode is ignored  (???)
syscall
move $s6, $v0	# move o arquivo p/  $s6


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Lendo arquivo
li $v0, 14		# syscall para leitura
move $a0, $s6	# file descriptor
la $a1, buffer	# endereço do input buffer
li $a2, 18		# numero maximo de caracteres a serem lidos
syscall


# Fechar arquivo
#li $v0, 16		#syscall para fechar arquivo
#move $a0, $s6	# arquivo que vai fechar
#syscall	


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# Abrindo arquivo que nao existe para escrita
li $v0,  13		# syscall para abrir arquivo
la $a0, fout		# nome novo arquivo
li $a1, 1		# abrindo p/ escrita   -> 1: escrita   0: leitura
li $a2, 0		# mode is ignored  (???)
syscall
move $s5, $v0	# salva o arquivo em $s6


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#


# Escrevendo no arquivo aberto
li $v0, 15		# syscall para escrita no arquivo
move $a0, $s5	# movendo arquivo p/  $a0
la $a1, buffer	# o que vai ser escrito
li $a2, 18		# tamanho do buffer
syscall


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#


# Fechar arquivo
li $v0, 16		#syscall para fechar arquivo
move $a0, $s5	# arquivo que vai fechar
syscall		

# Fechar arquivo
li $v0, 16		#syscall para fechar arquivo
move $a0, $s6	# arquivo que vai fechar
syscall	


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

li $v0, 10
syscall
